<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/movieIv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/movieNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@id/movieDirectorTv"
        app:layout_constraintStart_toEndOf="@id/movieIv"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/movieDirectorTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="By Chander"
        android:textColor="#5A5858"
        app:layout_constraintEnd_toStartOf="@id/publishYearTv"
        app:layout_constraintTop_toBottomOf="@id/movieNameTv"
        app:layout_constraintStart_toEndOf="@id/movieIv"
        app:layout_constraintBottom_toBottomOf="@id/movieIv"/>

    <TextView
        android:id="@+id/publishYearTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="1998"
        android:textColor="#5A5858"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/movieDirectorTv"
        app:layout_constraintBottom_toBottomOf="@id/movieDirectorTv"/>

    <ImageView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintTop_toTopOf="@id/movieNameTv"
        app:layout_constraintBottom_toBottomOf="@id/movieNameTv"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>